<atlassian-ide-plugin>
  <project-configuration id="1">
    <servers id="2" />
    <default-jira-server id="3">d7a31e27-533d-4240-8788-587df84ef80d</default-jira-server>
  </project-configuration>
</atlassian-ide-plugin>